<!DOCTYPE html5>
<html>

    <head>
        <meta charset="utf-8">
        <title>the successful people</title>
        <meta name="description" content="successful">
        <style>
            body {
                text-align: center;
                background-image:
                    url(WhatsApp\ Image\ 2021-08-18\ at\ 12.34.09\ AM.jpeg);
                background-color: #cccccc;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;


            }

            img {
                height: 500px;
                width: 150px;

            }

            #left {
                float: left;
            }

            #right {
                float: right;
            }

            h1 {
                color: burlywood;
            }

            p {
                color: snow;
            }
        </style>
    </head>

    <body>
        <div>
            <h1><b>successful always and forever</b></h1>
            <h2>
                <p><em>if you can dream it, you can do it</em></p>
            </h2>
            <h2>
                <p><em>we're proud of you all &#128525;</em></p>
            </h2>
        </div>
        <img src="11.jpg" id="left">
        <img src="12.jpg" id="right">
        <iframe width="600px" height="600px" src="video-1629240256.mp4"></iframe>

    </body>

</html>